update=12/09/2014 5:13:30 PM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../Libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=A:/kicad/Libraries/1wire
LibName32=A:/kicad/Libraries/borniers
LibName33=G3MB-SSR
[pcbnew]
version=1
LastNetListRead=1wire-4switch.net
UseCmpFile=1
PadDrill=0.700000000000
PadDrillOvalY=0.700000000000
PadSizeH=1.200000000000
PadSizeV=1.200000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=RJ45-8-Plastic
LibName18=SSR-OmronG3MB
LibName19=2EDCK-Screw-Connectors
LibName20=0603-pack4
LibName21=SOP14
LibName22=borniers
LibName23=OSHW-logo
LibName24=A:/kicad/Libraries/Slot
LibName25=A:/kicad/Libraries/SSR-OmronG3MB
LibName26=A:/kicad/Libraries/RJ45-8-Plastic
LibName27=A:/kicad/Libraries/1wire
LibDir=../../kicad/Libraries
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
