<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0.0635</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0.0635</X>
        <Y>30.3685</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0.0635</X>
        <Y>60.737</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>23.0025</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>45.9415</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68.8805</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>23.0025</X>
        <Y>30.3685</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>23.0025</X>
        <Y>60.737</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>45.9415</X>
        <Y>30.3685</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68.8805</X>
        <Y>30.3685</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>45.9415</X>
        <Y>60.737</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68.8805</X>
        <Y>60.737</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\watt\deece\1wire\SoManySwitches-ClientBoard\gerber_single</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>21.4389954</X>
        <Y>13.68425</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.4389954</X>
        <Y>28.8685074</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.31824017</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.4389954</X>
        <Y>44.05275</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.4389954</X>
        <Y>59.2370071</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.31824017</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.4389954</X>
        <Y>74.42125</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.3779945</X>
        <Y>44.05275</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.3779945</X>
        <Y>59.2370071</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.31824064</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.3779945</X>
        <Y>13.68425</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.3779945</X>
        <Y>28.8685074</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.31824064</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67.31699</X>
        <Y>13.68425</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67.31699</X>
        <Y>28.8685074</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.31823874</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67.31699</X>
        <Y>44.05275</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67.31699</X>
        <Y>59.2370071</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.31823874</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67.31699</X>
        <Y>74.42125</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.3779945</X>
        <Y>74.42125</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>3</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>